# flask application
# flask app을 __init__.py로 지정시 같은 폴더에 있을땐 앱 따로 지정할 필요 없음
# 지금은 .env를 서버 바깥에 둔 상태-> MYWeb만 지정
FLASK_APP=MyWeb 



# debug mod
FLASK_DEBUG=True

# flask env
FLASK_ENV= development